20411687921903
water-lib
Battery-Holder-SMD
LiPo Battery holder SMD
battery holder smd lipo
0
2
2
water-lib
C10418
SMD USB
Connector
0
9
9
water-lib
CH340E-MSOP-10


0
10
10
water-lib
ESP-32S
ESP-32s
Undefined or Miscellaneous
0
38
38
water-lib
ESP32


0
49
49
water-lib
ESP32-WROOM


0
39
39
water-lib
ESP3212


0
31
30
water-lib
FH12-24S-0.5SH(55)
FH12-24S-0.5SH(55)
Connector
0
26
26
water-lib
HQ67-2100IRC


0
2
2
water-lib
SMD0805-020-16V
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
water-lib
SOT-523


0
3
3
water-lib
TAJB107M010RNJ


0
2
2
water-lib
TF-01A
Micro SD, SMD, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=)
Micro SD
0
15
15
