(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 60)
    (zones 0)
    (modules 2)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /VCC)
  (net 3 GND)
  (net 4 "Net-(U1-PadB11)")
  (net 5 "Net-(U1-PadB10)")
  (net 6 "Net-(U1-PadB8)")
  (net 7 "Net-(U1-PadB7)")
  (net 8 "Net-(U1-PadB6)")
  (net 9 "Net-(U1-PadB5)")
  (net 10 "Net-(U1-PadB3)")
  (net 11 "Net-(U1-PadB2)")
  (net 12 "Net-(U1-PadA2)")
  (net 13 "Net-(U1-PadA3)")
  (net 14 "Net-(U1-PadA5)")
  (net 15 /D+)
  (net 16 /D-)
  (net 17 "Net-(U1-PadA8)")
  (net 18 "Net-(U1-PadA10)")
  (net 19 "Net-(U1-PadA11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(U1-PadA10)")
    (add_net "Net-(U1-PadA11)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadA5)")
    (add_net "Net-(U1-PadA8)")
    (add_net "Net-(U1-PadB10)")
    (add_net "Net-(U1-PadB11)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB5)")
    (add_net "Net-(U1-PadB6)")
    (add_net "Net-(U1-PadB7)")
    (add_net "Net-(U1-PadB8)")
  )

  (module water-lib:C168692 (layer F.Cu) (tedit 5DD9771D) (tstamp 5DD9CAA1)
    (at 118 103.85 270)
    (path /5DD9AAB4)
    (fp_text reference U1 (at 0 -1.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C168692 (at 0.12 0.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.62 2.45) (end -6.63 2.45) (layer B.CrtYd) (width 0.12))
    (fp_line (start 6.62 -6) (end 6.62 2.45) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.62 -6) (end 6.62 -6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.62 2.45) (end -6.62 -6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.62 2.45) (end -6.62 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.62 -3.35) (end -4.62 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.62 -3.35) (end -4.62 -3.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.62 2.45) (end 4.62 -3.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 2.45) (end 4.62 2.45) (layer F.SilkS) (width 0.12))
    (pad A12 smd rect (at 2.87 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad A11 smd rect (at 2.37 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-PadA11)"))
    (pad A10 smd rect (at 1.87 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-PadA10)"))
    (pad A9 smd rect (at 1.37 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad A8 smd rect (at 0.87 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-PadA8)"))
    (pad A7 smd rect (at 0.37 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 16 /D-))
    (pad A6 smd rect (at -0.13 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 15 /D+))
    (pad A5 smd rect (at -0.63 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-PadA5)"))
    (pad A4 smd rect (at -1.13 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad A3 smd rect (at -1.63 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-PadA3)"))
    (pad A2 smd rect (at -2.13 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadA2)"))
    (pad A1 smd rect (at -2.63 -5.325 270) (size 0.32 0.95) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad B1 smd rect (at 2.62 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad B2 smd rect (at 2.12 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadB2)"))
    (pad B3 smd rect (at 1.62 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-PadB3)"))
    (pad B4 smd rect (at 1.12 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad B5 smd rect (at 0.62 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-PadB5)"))
    (pad B6 smd rect (at 0.12 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-PadB6)"))
    (pad B7 smd rect (at -0.38 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadB7)"))
    (pad B8 smd rect (at -0.88 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadB8)"))
    (pad B9 smd rect (at -1.38 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad B10 smd rect (at -1.88 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadB10)"))
    (pad B11 smd rect (at -2.38 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadB11)"))
    (pad B12 smd rect (at -2.88 -4.125 270) (size 0.32 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad S3 thru_hole oval (at 4.32 -4.85 270) (size 0.9 1.9) (drill oval 0.6 1.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad S2 thru_hole oval (at -4.32 -4.85 270) (size 0.9 1.9) (drill oval 0.6 1.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad S3 thru_hole oval (at 4.02 -4.35) (size 0.9 1.5) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad S2 thru_hole oval (at -4.02 -4.35) (size 0.9 1.5) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad S4 thru_hole oval (at 5.52 0 270) (size 0.9 1.5) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad S1 thru_hole oval (at -5.52 0 270) (size 0.9 1.5) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model /Users/viliescu/dev/water-metter-brd/main-board/library/3d/usb-c.STEP
      (offset (xyz 0 2 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module water-lib:SMD0805-020-16V (layer F.Cu) (tedit 5D94A9DB) (tstamp 5DD9CA76)
    (at 120.575 95.3 180)
    (descr "Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DDA21CC)
    (attr smd)
    (fp_text reference F1 (at 2.419607 -0.048688 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206L025YR (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /VCC))
    (model ${KIPRJMOD}/library/3d/SMD0805-020-16V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.75 93.5) (end 116.75 93.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.75 115.95) (end 155.75 93.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.75 115.95) (end 155.75 115.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.75 93.5) (end 116.75 115.95) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.47 104.97) (end 121.55 104.97) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 121.424999 104.924999) (end 121.47 104.97) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 121.544998 102.47) (end 121.424999 102.589999) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 121.55 104.97) (end 122.125 104.97) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 122.125 102.47) (end 121.544998 102.47) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 123.325 102.72) (end 124 102.72) (width 0.2) (layer F.Cu) (net 2))
  (via (at 120.75 102.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.775001 102.674999) (end 120.75 102.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 121.424999 102.589999) (end 121.424999 102.674999) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 121.424999 102.674999) (end 120.775001 102.674999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 121.424999 102.674999) (end 121.424999 104.924999) (width 0.15) (layer F.Cu) (net 2))
  (via (at 124.55 102.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.75 102.7) (end 124.45 102.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 124.43 102.72) (end 123.325 102.72) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 124.55 102.6) (end 124.43 102.72) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 124.43 105.22) (end 124.45 105.2) (width 0.2) (layer F.Cu) (net 2))
  (via (at 124.45 105.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.325 105.22) (end 124.43 105.22) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 124.45 102.7) (end 124.55 102.6) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 124.45 105.2) (end 124.45 102.7) (width 0.4) (layer B.Cu) (net 2))
  (via (at 117.85 95.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.75 98.2) (end 117.85 95.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 120.75 102.7) (end 120.75 98.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 117.85 95.3) (end 119.55 95.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.15 98.33) (end 121.17 98.35) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.85 98.68) (end 122.5 98.33) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.82 98.33) (end 121.15 98.33) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.5 98.33) (end 120.82 98.33) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.85 99.53) (end 122.85 98.68) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.863234 98.33) (end 119.58 98.33) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.066617 99.533383) (end 119.863234 98.33) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.58 98.33) (end 120.82 98.33) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 118 98.33) (end 119.58 98.33) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.55 99.83) (end 122.85 99.53) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.35 99.83) (end 122.55 99.83) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.286766 99.53) (end 121.283383 99.533383) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.85 99.53) (end 121.286766 99.53) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.283383 99.533383) (end 121.066617 99.533383) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.286766 99.616766) (end 121.286766 99.53) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.5 99.83) (end 121.286766 99.616766) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.35 99.83) (end 121.5 99.83) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.5 107.87) (end 120.02 109.35) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.35 107.87) (end 121.5 107.87) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.02 109.35) (end 120.02 109.37) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.02 109.37) (end 118 109.37) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.125 100.97) (end 122.125 100.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.35 100.6) (end 122.35 99.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.125 100.825) (end 122.35 100.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.78 109.37) (end 120.02 109.37) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.85 109.3) (end 122.78 109.37) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.85 108.17) (end 122.85 109.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 123 99.83) (end 122.35 99.83) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.325 100.155) (end 123 99.83) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.325 101.22) (end 123.325 100.155) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.075 100.97) (end 122.125 100.97) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.325 101.22) (end 123.075 100.97) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 122.125 107.645) (end 122.35 107.87) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 122.125 106.47) (end 122.125 107.645) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.325 106.895) (end 122.35 107.87) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.325 106.72) (end 123.325 106.895) (width 0.2) (layer F.Cu) (net 3))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 114.2 89.85) (xy 157.55 89.85) (xy 157.55 117.1) (xy 114.2 117.1)
      )
    )
    (filled_polygon
      (pts
        (xy 155.398 115.598) (xy 117.102 115.598) (xy 117.102 109.897996) (xy 117.134713 109.937685) (xy 117.256325 110.037059)
        (xy 117.394987 110.110798) (xy 117.54537 110.156069) (xy 117.701696 110.171132) (xy 117.827 110.079253) (xy 117.827 109.543)
        (xy 118.173 109.543) (xy 118.173 110.079253) (xy 118.298304 110.171132) (xy 118.45463 110.156069) (xy 118.605013 110.110798)
        (xy 118.743675 110.037059) (xy 118.865287 109.937685) (xy 118.965175 109.816495) (xy 119.021107 109.659369) (xy 118.973382 109.543)
        (xy 118.173 109.543) (xy 117.827 109.543) (xy 117.807 109.543) (xy 117.807 109.197) (xy 117.827 109.197)
        (xy 117.827 108.660747) (xy 118.173 108.660747) (xy 118.173 109.197) (xy 118.973382 109.197) (xy 119.021107 109.080631)
        (xy 118.965175 108.923505) (xy 118.865287 108.802315) (xy 118.743675 108.702941) (xy 118.605013 108.629202) (xy 118.45463 108.583931)
        (xy 118.298304 108.568868) (xy 118.173 108.660747) (xy 117.827 108.660747) (xy 117.701696 108.568868) (xy 117.54537 108.583931)
        (xy 117.394987 108.629202) (xy 117.256325 108.702941) (xy 117.134713 108.802315) (xy 117.102 108.842004) (xy 117.102 102.628397)
        (xy 120.023 102.628397) (xy 120.023 102.771603) (xy 120.050938 102.912058) (xy 120.105741 103.044364) (xy 120.185302 103.163436)
        (xy 120.286564 103.264698) (xy 120.405636 103.344259) (xy 120.537942 103.399062) (xy 120.678397 103.427) (xy 120.821603 103.427)
        (xy 120.962058 103.399062) (xy 121.022999 103.373819) (xy 121.023 104.90525) (xy 121.021055 104.924999) (xy 121.028816 105.003804)
        (xy 121.051219 105.077657) (xy 121.051803 105.079582) (xy 121.089132 105.149419) (xy 121.113348 105.178925) (xy 121.126064 105.19442)
        (xy 121.139368 105.210631) (xy 121.154704 105.223217) (xy 121.171777 105.24029) (xy 121.184368 105.255632) (xy 121.24558 105.305868)
        (xy 121.315417 105.343197) (xy 121.371418 105.360184) (xy 121.371418 105.63) (xy 121.377732 105.694103) (xy 121.385588 105.72)
        (xy 121.377732 105.745897) (xy 121.371418 105.81) (xy 121.371418 106.13) (xy 121.377732 106.194103) (xy 121.385588 106.22)
        (xy 121.377732 106.245897) (xy 121.371418 106.31) (xy 121.373 106.35525) (xy 121.45475 106.437) (xy 121.585564 106.437)
        (xy 121.635897 106.452268) (xy 121.7 106.458582) (xy 122.318 106.458582) (xy 122.318 106.503) (xy 122.298 106.503)
        (xy 122.298 106.63) (xy 121.952 106.63) (xy 121.952 106.503) (xy 121.45475 106.503) (xy 121.373 106.58475)
        (xy 121.371418 106.63) (xy 121.377732 106.694103) (xy 121.39643 106.755743) (xy 121.426794 106.81255) (xy 121.467657 106.862343)
        (xy 121.51745 106.903206) (xy 121.574257 106.93357) (xy 121.635897 106.952268) (xy 121.7 106.958582) (xy 121.839861 106.957282)
        (xy 121.782315 107.004713) (xy 121.682941 107.126325) (xy 121.609202 107.264987) (xy 121.563931 107.41537) (xy 121.548868 107.571696)
        (xy 121.640747 107.697) (xy 121.714209 107.697) (xy 121.678249 107.742907) (xy 121.628893 107.880631) (xy 121.676617 107.996998)
        (xy 121.573 107.996998) (xy 121.573 108.135393) (xy 121.548868 108.168304) (xy 121.563931 108.32463) (xy 121.609202 108.475013)
        (xy 121.682941 108.613675) (xy 121.782315 108.735287) (xy 121.903505 108.835175) (xy 121.939536 108.848001) (xy 122.028739 108.89832)
        (xy 122.177 108.947) (xy 122.677 108.947) (xy 122.677 108.877712) (xy 122.796495 108.835175) (xy 122.917685 108.735287)
        (xy 123.017059 108.613675) (xy 123.023 108.602503) (xy 123.023 108.947) (xy 123.523 108.947) (xy 123.671261 108.89832)
        (xy 123.807176 108.821651) (xy 123.925522 108.719939) (xy 124.021751 108.597093) (xy 124.071107 108.459369) (xy 124.023382 108.343)
        (xy 123.130539 108.343) (xy 123.136069 108.32463) (xy 123.151132 108.168304) (xy 123.059254 108.043002) (xy 123.127 108.043002)
        (xy 123.127 107.997) (xy 124.023382 107.997) (xy 124.071107 107.880631) (xy 124.021751 107.742907) (xy 123.925522 107.620061)
        (xy 123.807176 107.518349) (xy 123.671261 107.44168) (xy 123.523 107.393) (xy 123.129335 107.393) (xy 123.090798 107.264987)
        (xy 123.06 107.207074) (xy 123.07025 107.207) (xy 123.152 107.12525) (xy 123.152 106.753) (xy 123.498 106.753)
        (xy 123.498 107.12525) (xy 123.57975 107.207) (xy 123.8 107.208582) (xy 123.864103 107.202268) (xy 123.925743 107.18357)
        (xy 123.98255 107.153206) (xy 124.032343 107.112343) (xy 124.073206 107.06255) (xy 124.10357 107.005743) (xy 124.122268 106.944103)
        (xy 124.128582 106.88) (xy 124.127 106.83475) (xy 124.04525 106.753) (xy 123.498 106.753) (xy 123.152 106.753)
        (xy 123.132 106.753) (xy 123.132 106.708582) (xy 123.8 106.708582) (xy 123.864103 106.702268) (xy 123.914436 106.687)
        (xy 124.04525 106.687) (xy 124.127 106.60525) (xy 124.128582 106.56) (xy 124.122268 106.495897) (xy 124.114412 106.47)
        (xy 124.122268 106.444103) (xy 124.128582 106.38) (xy 124.128582 106.06) (xy 124.122268 105.995897) (xy 124.114412 105.97)
        (xy 124.122268 105.944103) (xy 124.128582 105.88) (xy 124.128582 105.853764) (xy 124.237942 105.899062) (xy 124.378397 105.927)
        (xy 124.521603 105.927) (xy 124.662058 105.899062) (xy 124.794364 105.844259) (xy 124.913436 105.764698) (xy 125.014698 105.663436)
        (xy 125.094259 105.544364) (xy 125.149062 105.412058) (xy 125.177 105.271603) (xy 125.177 105.128397) (xy 125.149062 104.987942)
        (xy 125.094259 104.855636) (xy 125.014698 104.736564) (xy 124.913436 104.635302) (xy 124.794364 104.555741) (xy 124.662058 104.500938)
        (xy 124.521603 104.473) (xy 124.378397 104.473) (xy 124.237942 104.500938) (xy 124.127279 104.546776) (xy 124.122268 104.495897)
        (xy 124.114412 104.47) (xy 124.122268 104.444103) (xy 124.128582 104.38) (xy 124.128582 104.06) (xy 124.122268 103.995897)
        (xy 124.114412 103.97) (xy 124.122268 103.944103) (xy 124.128582 103.88) (xy 124.128582 103.56) (xy 124.122268 103.495897)
        (xy 124.114412 103.47) (xy 124.122268 103.444103) (xy 124.128582 103.38) (xy 124.128582 103.192773) (xy 124.205636 103.244259)
        (xy 124.337942 103.299062) (xy 124.478397 103.327) (xy 124.621603 103.327) (xy 124.762058 103.299062) (xy 124.894364 103.244259)
        (xy 125.013436 103.164698) (xy 125.114698 103.063436) (xy 125.194259 102.944364) (xy 125.249062 102.812058) (xy 125.277 102.671603)
        (xy 125.277 102.528397) (xy 125.249062 102.387942) (xy 125.194259 102.255636) (xy 125.114698 102.136564) (xy 125.013436 102.035302)
        (xy 124.894364 101.955741) (xy 124.762058 101.900938) (xy 124.621603 101.873) (xy 124.478397 101.873) (xy 124.337942 101.900938)
        (xy 124.205636 101.955741) (xy 124.123705 102.010485) (xy 124.122268 101.995897) (xy 124.114412 101.97) (xy 124.122268 101.944103)
        (xy 124.128582 101.88) (xy 124.128582 101.56) (xy 124.122268 101.495897) (xy 124.114412 101.47) (xy 124.122268 101.444103)
        (xy 124.128582 101.38) (xy 124.127 101.33475) (xy 124.04525 101.253) (xy 123.914436 101.253) (xy 123.864103 101.237732)
        (xy 123.8 101.231418) (xy 123.132 101.231418) (xy 123.132 101.187) (xy 123.152 101.187) (xy 123.152 100.81475)
        (xy 123.498 100.81475) (xy 123.498 101.187) (xy 124.04525 101.187) (xy 124.127 101.10525) (xy 124.128582 101.06)
        (xy 124.122268 100.995897) (xy 124.10357 100.934257) (xy 124.073206 100.87745) (xy 124.032343 100.827657) (xy 123.98255 100.786794)
        (xy 123.925743 100.75643) (xy 123.864103 100.737732) (xy 123.8 100.731418) (xy 123.57975 100.733) (xy 123.498 100.81475)
        (xy 123.152 100.81475) (xy 123.07025 100.733) (xy 122.873643 100.731588) (xy 122.917685 100.695287) (xy 123.017059 100.573675)
        (xy 123.090798 100.435013) (xy 123.129335 100.307) (xy 123.523 100.307) (xy 123.671261 100.25832) (xy 123.807176 100.181651)
        (xy 123.925522 100.079939) (xy 124.021751 99.957093) (xy 124.071107 99.819369) (xy 124.023382 99.703) (xy 123.127 99.703)
        (xy 123.127 99.656998) (xy 123.059254 99.656998) (xy 123.151132 99.531696) (xy 123.136069 99.37537) (xy 123.130539 99.357)
        (xy 124.023382 99.357) (xy 124.071107 99.240631) (xy 124.021751 99.102907) (xy 123.925522 98.980061) (xy 123.807176 98.878349)
        (xy 123.671261 98.80168) (xy 123.523 98.753) (xy 123.023 98.753) (xy 123.023 99.097497) (xy 123.017059 99.086325)
        (xy 122.917685 98.964713) (xy 122.796495 98.864825) (xy 122.677 98.822288) (xy 122.677 98.753) (xy 122.177 98.753)
        (xy 122.028739 98.80168) (xy 121.939536 98.851999) (xy 121.903505 98.864825) (xy 121.782315 98.964713) (xy 121.682941 99.086325)
        (xy 121.609202 99.224987) (xy 121.563931 99.37537) (xy 121.548868 99.531696) (xy 121.573 99.564607) (xy 121.573 99.703002)
        (xy 121.676617 99.703002) (xy 121.628893 99.819369) (xy 121.678249 99.957093) (xy 121.714209 100.003) (xy 121.640747 100.003)
        (xy 121.548868 100.128304) (xy 121.563931 100.28463) (xy 121.609202 100.435013) (xy 121.637171 100.487607) (xy 121.635897 100.487732)
        (xy 121.574257 100.50643) (xy 121.51745 100.536794) (xy 121.467657 100.577657) (xy 121.426794 100.62745) (xy 121.39643 100.684257)
        (xy 121.377732 100.745897) (xy 121.371418 100.81) (xy 121.373 100.85525) (xy 121.45475 100.937) (xy 121.952 100.937)
        (xy 121.952 100.812438) (xy 122.060631 100.851107) (xy 122.160863 100.81) (xy 122.176998 100.81) (xy 122.176998 100.907)
        (xy 122.298 100.907) (xy 122.298 100.937) (xy 122.318 100.937) (xy 122.318 100.981418) (xy 121.7 100.981418)
        (xy 121.635897 100.987732) (xy 121.585564 101.003) (xy 121.45475 101.003) (xy 121.373 101.08475) (xy 121.371418 101.13)
        (xy 121.377732 101.194103) (xy 121.385588 101.22) (xy 121.377732 101.245897) (xy 121.371418 101.31) (xy 121.371418 101.63)
        (xy 121.377732 101.694103) (xy 121.385588 101.72) (xy 121.377732 101.745897) (xy 121.371418 101.81) (xy 121.371418 102.106957)
        (xy 121.320578 102.134132) (xy 121.261088 102.182954) (xy 121.213436 102.135302) (xy 121.094364 102.055741) (xy 120.962058 102.000938)
        (xy 120.821603 101.973) (xy 120.678397 101.973) (xy 120.537942 102.000938) (xy 120.405636 102.055741) (xy 120.286564 102.135302)
        (xy 120.185302 102.236564) (xy 120.105741 102.355636) (xy 120.050938 102.487942) (xy 120.023 102.628397) (xy 117.102 102.628397)
        (xy 117.102 98.857996) (xy 117.134713 98.897685) (xy 117.256325 98.997059) (xy 117.394987 99.070798) (xy 117.54537 99.116069)
        (xy 117.701696 99.131132) (xy 117.827 99.039253) (xy 117.827 98.503) (xy 118.173 98.503) (xy 118.173 99.039253)
        (xy 118.298304 99.131132) (xy 118.45463 99.116069) (xy 118.605013 99.070798) (xy 118.743675 98.997059) (xy 118.865287 98.897685)
        (xy 118.965175 98.776495) (xy 119.021107 98.619369) (xy 118.973382 98.503) (xy 118.173 98.503) (xy 117.827 98.503)
        (xy 117.807 98.503) (xy 117.807 98.157) (xy 117.827 98.157) (xy 117.827 97.620747) (xy 118.173 97.620747)
        (xy 118.173 98.157) (xy 118.973382 98.157) (xy 119.021107 98.040631) (xy 118.965175 97.883505) (xy 118.865287 97.762315)
        (xy 118.743675 97.662941) (xy 118.605013 97.589202) (xy 118.45463 97.543931) (xy 118.298304 97.528868) (xy 118.173 97.620747)
        (xy 117.827 97.620747) (xy 117.701696 97.528868) (xy 117.54537 97.543931) (xy 117.394987 97.589202) (xy 117.256325 97.662941)
        (xy 117.134713 97.762315) (xy 117.102 97.802004) (xy 117.102 95.228397) (xy 117.123 95.228397) (xy 117.123 95.371603)
        (xy 117.150938 95.512058) (xy 117.205741 95.644364) (xy 117.285302 95.763436) (xy 117.386564 95.864698) (xy 117.505636 95.944259)
        (xy 117.637942 95.999062) (xy 117.778397 96.027) (xy 117.921603 96.027) (xy 118.062058 95.999062) (xy 118.194364 95.944259)
        (xy 118.313436 95.864698) (xy 118.351134 95.827) (xy 118.654002 95.827) (xy 118.657535 95.862877) (xy 118.69046 95.971414)
        (xy 118.743926 96.071443) (xy 118.81588 96.15912) (xy 118.903557 96.231074) (xy 119.003586 96.28454) (xy 119.112123 96.317465)
        (xy 119.224999 96.328582) (xy 119.875001 96.328582) (xy 119.987877 96.317465) (xy 120.096414 96.28454) (xy 120.196443 96.231074)
        (xy 120.28412 96.15912) (xy 120.356074 96.071443) (xy 120.40954 95.971414) (xy 120.442465 95.862877) (xy 120.453582 95.750001)
        (xy 120.453582 94.849999) (xy 120.696418 94.849999) (xy 120.696418 95.750001) (xy 120.707535 95.862877) (xy 120.74046 95.971414)
        (xy 120.793926 96.071443) (xy 120.86588 96.15912) (xy 120.953557 96.231074) (xy 121.053586 96.28454) (xy 121.162123 96.317465)
        (xy 121.274999 96.328582) (xy 121.925001 96.328582) (xy 122.037877 96.317465) (xy 122.146414 96.28454) (xy 122.246443 96.231074)
        (xy 122.33412 96.15912) (xy 122.406074 96.071443) (xy 122.45954 95.971414) (xy 122.492465 95.862877) (xy 122.503582 95.750001)
        (xy 122.503582 94.849999) (xy 122.492465 94.737123) (xy 122.45954 94.628586) (xy 122.406074 94.528557) (xy 122.33412 94.44088)
        (xy 122.246443 94.368926) (xy 122.146414 94.31546) (xy 122.037877 94.282535) (xy 121.925001 94.271418) (xy 121.274999 94.271418)
        (xy 121.162123 94.282535) (xy 121.053586 94.31546) (xy 120.953557 94.368926) (xy 120.86588 94.44088) (xy 120.793926 94.528557)
        (xy 120.74046 94.628586) (xy 120.707535 94.737123) (xy 120.696418 94.849999) (xy 120.453582 94.849999) (xy 120.442465 94.737123)
        (xy 120.40954 94.628586) (xy 120.356074 94.528557) (xy 120.28412 94.44088) (xy 120.196443 94.368926) (xy 120.096414 94.31546)
        (xy 119.987877 94.282535) (xy 119.875001 94.271418) (xy 119.224999 94.271418) (xy 119.112123 94.282535) (xy 119.003586 94.31546)
        (xy 118.903557 94.368926) (xy 118.81588 94.44088) (xy 118.743926 94.528557) (xy 118.69046 94.628586) (xy 118.657535 94.737123)
        (xy 118.654002 94.773) (xy 118.351134 94.773) (xy 118.313436 94.735302) (xy 118.194364 94.655741) (xy 118.062058 94.600938)
        (xy 117.921603 94.573) (xy 117.778397 94.573) (xy 117.637942 94.600938) (xy 117.505636 94.655741) (xy 117.386564 94.735302)
        (xy 117.285302 94.836564) (xy 117.205741 94.955636) (xy 117.150938 95.087942) (xy 117.123 95.228397) (xy 117.102 95.228397)
        (xy 117.102 93.852) (xy 155.398001 93.852)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5DD9D389) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 113.6 89.55) (xy 156.95 89.55) (xy 156.95 116.8) (xy 113.6 116.8)
      )
    )
    (filled_polygon
      (pts
        (xy 155.398 115.598) (xy 117.102 115.598) (xy 117.102 109.897996) (xy 117.134713 109.937685) (xy 117.256325 110.037059)
        (xy 117.394987 110.110798) (xy 117.54537 110.156069) (xy 117.701696 110.171132) (xy 117.827 110.079253) (xy 117.827 109.543)
        (xy 118.173 109.543) (xy 118.173 110.079253) (xy 118.298304 110.171132) (xy 118.45463 110.156069) (xy 118.605013 110.110798)
        (xy 118.743675 110.037059) (xy 118.865287 109.937685) (xy 118.965175 109.816495) (xy 119.021107 109.659369) (xy 118.973382 109.543)
        (xy 118.173 109.543) (xy 117.827 109.543) (xy 117.807 109.543) (xy 117.807 109.197) (xy 117.827 109.197)
        (xy 117.827 108.660747) (xy 118.173 108.660747) (xy 118.173 109.197) (xy 118.973382 109.197) (xy 119.021107 109.080631)
        (xy 118.965175 108.923505) (xy 118.865287 108.802315) (xy 118.743675 108.702941) (xy 118.605013 108.629202) (xy 118.45463 108.583931)
        (xy 118.298304 108.568868) (xy 118.173 108.660747) (xy 117.827 108.660747) (xy 117.701696 108.568868) (xy 117.54537 108.583931)
        (xy 117.394987 108.629202) (xy 117.256325 108.702941) (xy 117.134713 108.802315) (xy 117.102 108.842004) (xy 117.102 107.571696)
        (xy 121.548868 107.571696) (xy 121.640747 107.697) (xy 121.714209 107.697) (xy 121.678249 107.742907) (xy 121.628893 107.880631)
        (xy 121.676617 107.996998) (xy 121.573 107.996998) (xy 121.573 108.135393) (xy 121.548868 108.168304) (xy 121.563931 108.32463)
        (xy 121.609202 108.475013) (xy 121.682941 108.613675) (xy 121.782315 108.735287) (xy 121.903505 108.835175) (xy 121.939536 108.848001)
        (xy 122.028739 108.89832) (xy 122.177 108.947) (xy 122.677 108.947) (xy 122.677 108.877712) (xy 122.796495 108.835175)
        (xy 122.917685 108.735287) (xy 123.017059 108.613675) (xy 123.023 108.602503) (xy 123.023 108.947) (xy 123.523 108.947)
        (xy 123.671261 108.89832) (xy 123.807176 108.821651) (xy 123.925522 108.719939) (xy 124.021751 108.597093) (xy 124.071107 108.459369)
        (xy 124.023382 108.343) (xy 123.130539 108.343) (xy 123.136069 108.32463) (xy 123.151132 108.168304) (xy 123.059254 108.043002)
        (xy 123.127 108.043002) (xy 123.127 107.997) (xy 124.023382 107.997) (xy 124.071107 107.880631) (xy 124.021751 107.742907)
        (xy 123.925522 107.620061) (xy 123.807176 107.518349) (xy 123.671261 107.44168) (xy 123.523 107.393) (xy 123.129335 107.393)
        (xy 123.090798 107.264987) (xy 123.017059 107.126325) (xy 122.917685 107.004713) (xy 122.796495 106.904825) (xy 122.639369 106.848893)
        (xy 122.523 106.896618) (xy 122.523 107.393) (xy 122.177 107.393) (xy 122.177 106.896618) (xy 122.060631 106.848893)
        (xy 121.903505 106.904825) (xy 121.782315 107.004713) (xy 121.682941 107.126325) (xy 121.609202 107.264987) (xy 121.563931 107.41537)
        (xy 121.548868 107.571696) (xy 117.102 107.571696) (xy 117.102 98.857996) (xy 117.134713 98.897685) (xy 117.256325 98.997059)
        (xy 117.394987 99.070798) (xy 117.54537 99.116069) (xy 117.701696 99.131132) (xy 117.827 99.039253) (xy 117.827 98.503)
        (xy 118.173 98.503) (xy 118.173 99.039253) (xy 118.298304 99.131132) (xy 118.45463 99.116069) (xy 118.605013 99.070798)
        (xy 118.743675 98.997059) (xy 118.865287 98.897685) (xy 118.965175 98.776495) (xy 119.021107 98.619369) (xy 118.973382 98.503)
        (xy 118.173 98.503) (xy 117.827 98.503) (xy 117.807 98.503) (xy 117.807 98.157) (xy 117.827 98.157)
        (xy 117.827 97.620747) (xy 118.173 97.620747) (xy 118.173 98.157) (xy 118.973382 98.157) (xy 119.021107 98.040631)
        (xy 118.965175 97.883505) (xy 118.865287 97.762315) (xy 118.743675 97.662941) (xy 118.605013 97.589202) (xy 118.45463 97.543931)
        (xy 118.298304 97.528868) (xy 118.173 97.620747) (xy 117.827 97.620747) (xy 117.701696 97.528868) (xy 117.54537 97.543931)
        (xy 117.394987 97.589202) (xy 117.256325 97.662941) (xy 117.134713 97.762315) (xy 117.102 97.802004) (xy 117.102 95.228397)
        (xy 117.123 95.228397) (xy 117.123 95.371603) (xy 117.150938 95.512058) (xy 117.205741 95.644364) (xy 117.285302 95.763436)
        (xy 117.386564 95.864698) (xy 117.505636 95.944259) (xy 117.637942 95.999062) (xy 117.778397 96.027) (xy 117.831711 96.027)
        (xy 120.223001 98.418291) (xy 120.223 102.198866) (xy 120.185302 102.236564) (xy 120.105741 102.355636) (xy 120.050938 102.487942)
        (xy 120.023 102.628397) (xy 120.023 102.771603) (xy 120.050938 102.912058) (xy 120.105741 103.044364) (xy 120.185302 103.163436)
        (xy 120.286564 103.264698) (xy 120.405636 103.344259) (xy 120.537942 103.399062) (xy 120.678397 103.427) (xy 120.821603 103.427)
        (xy 120.962058 103.399062) (xy 121.094364 103.344259) (xy 121.213436 103.264698) (xy 121.251134 103.227) (xy 123.923001 103.227)
        (xy 123.923 104.698866) (xy 123.885302 104.736564) (xy 123.805741 104.855636) (xy 123.750938 104.987942) (xy 123.723 105.128397)
        (xy 123.723 105.271603) (xy 123.750938 105.412058) (xy 123.805741 105.544364) (xy 123.885302 105.663436) (xy 123.986564 105.764698)
        (xy 124.105636 105.844259) (xy 124.237942 105.899062) (xy 124.378397 105.927) (xy 124.521603 105.927) (xy 124.662058 105.899062)
        (xy 124.794364 105.844259) (xy 124.913436 105.764698) (xy 125.014698 105.663436) (xy 125.094259 105.544364) (xy 125.149062 105.412058)
        (xy 125.177 105.271603) (xy 125.177 105.128397) (xy 125.149062 104.987942) (xy 125.094259 104.855636) (xy 125.014698 104.736564)
        (xy 124.977 104.698866) (xy 124.977 103.189044) (xy 125.013436 103.164698) (xy 125.114698 103.063436) (xy 125.194259 102.944364)
        (xy 125.249062 102.812058) (xy 125.277 102.671603) (xy 125.277 102.528397) (xy 125.249062 102.387942) (xy 125.194259 102.255636)
        (xy 125.114698 102.136564) (xy 125.013436 102.035302) (xy 124.894364 101.955741) (xy 124.762058 101.900938) (xy 124.621603 101.873)
        (xy 124.478397 101.873) (xy 124.337942 101.900938) (xy 124.205636 101.955741) (xy 124.086564 102.035302) (xy 123.985302 102.136564)
        (xy 123.960956 102.173) (xy 121.277 102.173) (xy 121.277 99.531696) (xy 121.548868 99.531696) (xy 121.573 99.564607)
        (xy 121.573 99.703002) (xy 121.676617 99.703002) (xy 121.628893 99.819369) (xy 121.678249 99.957093) (xy 121.714209 100.003)
        (xy 121.640747 100.003) (xy 121.548868 100.128304) (xy 121.563931 100.28463) (xy 121.609202 100.435013) (xy 121.682941 100.573675)
        (xy 121.782315 100.695287) (xy 121.903505 100.795175) (xy 122.060631 100.851107) (xy 122.177 100.803382) (xy 122.177 100.307)
        (xy 122.523 100.307) (xy 122.523 100.803382) (xy 122.639369 100.851107) (xy 122.796495 100.795175) (xy 122.917685 100.695287)
        (xy 123.017059 100.573675) (xy 123.090798 100.435013) (xy 123.129335 100.307) (xy 123.523 100.307) (xy 123.671261 100.25832)
        (xy 123.807176 100.181651) (xy 123.925522 100.079939) (xy 124.021751 99.957093) (xy 124.071107 99.819369) (xy 124.023382 99.703)
        (xy 123.127 99.703) (xy 123.127 99.656998) (xy 123.059254 99.656998) (xy 123.151132 99.531696) (xy 123.136069 99.37537)
        (xy 123.130539 99.357) (xy 124.023382 99.357) (xy 124.071107 99.240631) (xy 124.021751 99.102907) (xy 123.925522 98.980061)
        (xy 123.807176 98.878349) (xy 123.671261 98.80168) (xy 123.523 98.753) (xy 123.023 98.753) (xy 123.023 99.097497)
        (xy 123.017059 99.086325) (xy 122.917685 98.964713) (xy 122.796495 98.864825) (xy 122.677 98.822288) (xy 122.677 98.753)
        (xy 122.177 98.753) (xy 122.028739 98.80168) (xy 121.939536 98.851999) (xy 121.903505 98.864825) (xy 121.782315 98.964713)
        (xy 121.682941 99.086325) (xy 121.609202 99.224987) (xy 121.563931 99.37537) (xy 121.548868 99.531696) (xy 121.277 99.531696)
        (xy 121.277 98.225877) (xy 121.279549 98.199999) (xy 121.275314 98.157) (xy 121.269374 98.09669) (xy 121.239239 97.99735)
        (xy 121.190304 97.905798) (xy 121.124448 97.825552) (xy 121.104339 97.809049) (xy 118.577 95.281711) (xy 118.577 95.228397)
        (xy 118.549062 95.087942) (xy 118.494259 94.955636) (xy 118.414698 94.836564) (xy 118.313436 94.735302) (xy 118.194364 94.655741)
        (xy 118.062058 94.600938) (xy 117.921603 94.573) (xy 117.778397 94.573) (xy 117.637942 94.600938) (xy 117.505636 94.655741)
        (xy 117.386564 94.735302) (xy 117.285302 94.836564) (xy 117.205741 94.955636) (xy 117.150938 95.087942) (xy 117.123 95.228397)
        (xy 117.102 95.228397) (xy 117.102 93.852) (xy 155.398001 93.852)
      )
    )
  )
)
