EESchema-DOCLIB  Version 2.0
#
$CMP 1206L025YR
D Fuse
K fuse
F https://datasheet.lcsc.com/szlcsc/Littelfuse-1206L025YR_C99561.pdf
$ENDCMP
#
$CMP C10418
D USB Connectors SMD RoHS
F https://datasheet.lcsc.com/szlcsc/Jing-Extension-of-the-Electronic-Co-LCSC-MICRO-USB-5S-B-Type-horns-High-temperature_C10418.pdf
$ENDCMP
#
$CMP ESP-32s
D WiFi-BT-BLE MCU module
F http://en.ai-thinker.com/esp32/spec/esp32s
$ENDCMP
#
$CMP FH12-24S-0.5SH(55)
D HIROSE(HRS) - FH12-24S-0.5SH(55) - SOCKET FFC/FPC, ZIF, 0.5MM, 24WAY
F https://datasheet.lcsc.com/szlcsc/Hirose-HRS-FH12-24S-0-5SH-55_C202112.pdf
$ENDCMP
#
$CMP HT7333-A
D 1A Low Dropout regulator, positive, adjustable output, TO-252
K linear regulator ldo fixed positive
F https://datasheet.lcsc.com/szlcsc/Holtek-Semicon-HT7333-A_C21583.pdf
$ENDCMP
#
$CMP SMD0805-020-16V
D Fuse
K fuse
F https://datasheet.lcsc.com/szlcsc/TECHFUSE-SMD0805-020-16V_C70057.pdf
$ENDCMP
#
#End Doc Library
