Partlist exported from /Users/viliescu/Documents/EAGLE/projects/water-metter-brd/schema.sch at 30/09/2019 16:22

Qty Value              Device             Package            Parts                  Description                                                          DESCRIPTION                                                          HEIGHT MANUFACTURER_NAME                    MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN      OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                      10-XX              B3F-10XX           S1                     OMRON SWITCH                                                                                                                                                                                                                                                                                                  B3F-1000 176432     36M3542   72                                                                                   
4                      LEDCHIP-LED0805    CHIP-LED0805       LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                                                                                                                                                         68                                                                                   
2   .1uF               C-EUC0805          C0805              C9, C10                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                  88                                                                        C          
1   0.1uF              C-EUC0805          C0805              C4                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                  88                                                                        C          
1   10k                R-EU_R0805         R0805              R2                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   86                                                                        R          
2   10uF               C-EUC0805          C0805              C7, C8                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                  88                                                                        C          
3   1K5                R-EU_R0805         R0805              R6, R7, R8             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   86                                                                        R          
1   2k                 R-EU_R0805         R0805              R5                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   86                                                                        R          
1   C10418             C10418             C10418             J3                     USB Connectors SMD RoHS                                              USB Connectors SMD RoHS                                              3.15mm Jing Extension of the Electronic Co. C10418                                                                                                                                                                                                                                     
1   CH340ESMD          CH340ESMD          MSOP10             U3                     WCH.CN/CH340E                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ESP-32S            ESP-32S            ESP-32S            U1                     Ai-Thinker ESP-32S                                                                                                                                                                                                                                                                                                                                                                                                               
1   FH12-24S-0.5SH(55) FH12-24S-0.5SH(55) FH12-24S-0.5SH(55) J1                     HIROSE(HRS) - FH12-24S-0.5SH(55) - SOCKET FFC/FPC, ZIF, 0.5MM, 24WAY HIROSE(HRS) - FH12-24S-0.5SH(55) - SOCKET FFC/FPC, ZIF, 0.5MM, 24WAY mm     Hirose                               FH12-24S-0.5SH(55)          798-FH12-24S-0.5SH55 https://www.mouser.com/Search/Refine.aspx?Keyword=798-FH12-24S-0.5SH55                                          7388827P       http://uk.rs-online.com/web/p/products/7388827P            
1   HT7333             HT7333             SOT-89             IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SMD0805-020-16V    SMD0805-020-16V    FUSC2114X100N      F1                     PTC Resettable Fuses 0805 RoHS                                       PTC Resettable Fuses 0805 RoHS                                       1mm    TECHFUSE                             SMD0805-020-16V                                                                                                                                                                                                                            
