Partlist exported from /Users/viliescu/Documents/EAGLE/projects/water-metter-brd/usb-to-serial.sch at 25/09/2019 17:35

Qty Value           Device          Package       Parts                  Description                    DESCRIPTION                    HEIGHT MANUFACTURER_NAME                    MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
4                   LEDCHIP-LED0805 CHIP-LED0805  LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                  68                                                  
1                   MA05-1          MA05-1        SV2                    PIN HEADER                                                                                                                                                                      unknown    unknown   29                                                  
2   .1uF            C-EUC0805       C0805         C3, C4                 CAPACITOR, European symbol                                                                                                                                                                           88                                       C          
2   10uF            C-EUC0805       C0805         C1, C2                 CAPACITOR, European symbol                                                                                                                                                                           88                                       C          
3   1K5             R-EU_R0805      R0805         R2, R3, R4             RESISTOR, European symbol                                                                                                                                                                            86                                       R          
1   2k              R-EU_R0805      R0805         R1                     RESISTOR, European symbol                                                                                                                                                                            86                                       R          
1   C10418          C10418          C10418        J1                     USB Connectors SMD RoHS        USB Connectors SMD RoHS        3.15mm Jing Extension of the Electronic Co. C10418                                                                                                                                         
1   CH340ESMD       CH340ESMD       MSOP10        U1                     WCH.CN/CH340E                                                                                                                                                                                                                                            
1   HT7333          HT7333          SOT-89        IC1                                                                                                                                                                                                                                                                             
1   SMD0805-020-16V SMD0805-020-16V FUSC2114X100N F1                     PTC Resettable Fuses 0805 RoHS PTC Resettable Fuses 0805 RoHS 1mm    TECHFUSE                             SMD0805-020-16V                                                                                                                                
